<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/Client/Plugins/phaser.min.js"></script>
    <script type="text/javascript" src="/js/Client/Plugins/jquery.min.js"></script>
    <script type="text/javascript" src="/js/Client/Plugins/toastr.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <link type="text/css" rel="stylesheet" href="/css/toastr.min.css">
    <title>Dominois</title>
</head>
<body>

    <!-- Isto será removido quando tivermos o "monte de compra" na tela do jogo -->
    <span id="boneyard">0</span>

    <div id="game"></div>
    
    <script type="text/javascript" src="/js/Shared/Helpers/EventosHelper.js"></script>
    <script type="text/javascript" src="/js/Shared/MoveType.js"></script>

    <script type="text/javascript" src="/js/Client/Helpers/StringHelper.js"></script>
    <script type="text/javascript" src="/js/Client/Helpers/AssetsHelper.js"></script>
    <script type="text/javascript" src="/js/Client/Helpers/LadoPedra.js"></script>
    <script type="text/javascript" src="/js/Client/Helpers/RotacaoSprite.js"></script>

    <script type="text/javascript" src="/js/Client/Factories/PedraFactory.js"></script>

    <script type="text/javascript" src="/js/Client/Controllers/MaoPrincipal.js"></script>

    <script type="text/javascript" src="/js/Client/Models/Sprites/SpritePedra.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Sprites/SpriteMesa.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Sprites/SpriteComprar.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Sprites/TornarSpriteClicavel.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Sprites/TornarSpriteClicavel/TornarCompraClicavel.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Sprites/TornarSpriteClicavel/TornarPedraClicavel.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Sprites/TornarSpriteClicavel/TornarCompraClicavel/BloquearCompraDePedra.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Sprites/TornarSpriteClicavel/TornarCompraClicavel/LiberarCompraDePedra.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Sprites/TornarSpriteClicavel/TornarPedraClicavel/EscolherEmQualOpcaoJogarClick.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Sprites/TornarSpriteClicavel/TornarPedraClicavel/JogarEmUnicaOpcaoClick.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Sprites/TornarSpriteClicavel/TornarPedraClicavel/NenhumaOpcaoAJogarClick.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Sprites/SpritePassar.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Sprites/TornarSpriteClicavel/TornarPassarClicavel.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Sprites/TornarSpriteClicavel/TornarPassarClicavel/BloquearPassagemDeVez.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Sprites/TornarSpriteClicavel/TornarPassarClicavel/LiberarPassagemDeVez.js"></script>

    <script type="text/javascript" src="/js/Client/Models/MontarJogada/MetodoMesa.js"></script>
    <script type="text/javascript" src="/js/Client/Models/MontarJogada/MetodoSpriteMesa.js"></script>
    <script type="text/javascript" src="/js/Client/Models/MontarJogada/RotacaoPedra.js"></script>
	<script type="text/javascript" src="/js/Client/Models/MontarJogada/TamanhoHorizontal.js"></script>
    <script type="text/javascript" src="/js/Client/Models/MontarJogada/DesvioSprite.js"></script>
    <script type="text/javascript" src="/js/Client/Models/MontarJogada/ValoresMesa.js"></script>	

    <script type="text/javascript" src="/js/Client/Models/Jogo/Notificacao.js"></script>

    <script type="text/javascript" src="/js/Client/Models/Jogo/Callbacks/AoRegistrarEntrada.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogo/Callbacks/AoRealizarJogadaComSucesso.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogo/Callbacks/AoAlterarAreaDeCompra.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogo/Callbacks/AoEntrarNovoJogador.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogo/Callbacks/AoSairJogador.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogo/Callbacks/AoIniciarJogo.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogo/Callbacks/AoReceberPedra.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogo/Callbacks/AoMudarVez.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogo/Callbacks/AoPassarJogadaComSucesso.js"></script>

    <script type="text/javascript" src="/js/Client/Models/Jogo/Estados/EstadoInicial.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogo/Estados/EstadoPrincipal.js"></script>



    <script type="text/javascript" src="/js/Client/Models/Jogada/Mesa/JogadaMesa.js"></script>

    <script type="text/javascript" src="/js/Client/Models/Jogada/Mesa/PrimeiraJogada/PrimeiraJogadaMesa.js"></script>

    <script type="text/javascript" src="/js/Client/Models/Jogada/Mesa/JogarNaDireita/TentarJogarDeitadaNaDireitaMesa.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Mesa/JogarNaDireita/TentarJogarSuperiorNaDireitaMesa.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Mesa/JogarNaDireita/TentarJogarInferiorNaDireitaMesa.js"></script>
    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Mesa/JogarNaEsquerda/TentarJogarDeitadaNaEsquerdaMesa.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Mesa/JogarNaEsquerda/TentarJogarSuperiorNaEsquerdaMesa.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Mesa/JogarNaEsquerda/TentarJogarInferiorNaEsquerdaMesa.js"></script> 
   
    <script type="text/javascript" src="/js/Client/Models/Jogada/Mesa/TentarJogar/TentarJogarNaDireitaMesa.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Mesa/TentarJogar/TentarJogarNaEsquerdaMesa.js"></script>
    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Mesa/TentarJogarMesa.js"></script>



    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogadaSprite.js"></script>

    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/PrimeiraJogada/PrimeiraJogada.js"></script>    

    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaBaixo/EmPedraDeitada/JogarEmPedraDeitadaValorInferiorParaBaixo.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaBaixo/EmPedraDeitada/JogarEmPedraDeitadaValorSuperiorParaBaixo.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaBaixo/EmPedraEmPe/JogarEmPedraEmPeDeitadaParaBaixo.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaBaixo/EmPedraEmPe/JogarEmPedraEmPeValorInferiorParaBaixo.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaBaixo/EmPedraEmPe/JogarEmPedraEmPeValorSuperiorParaBaixo.js"></script>    
    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaBaixo/JogarDeitadaParaBaixo.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaBaixo/JogarValorInferiorParaBaixo.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaBaixo/JogarValorSuperiorParaBaixo.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaBaixo/JogarParaBaixo.js"></script>

    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaCima/EmPedraDeitada/JogarEmPedraDeitadaValorInferiorParaCima.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaCima/EmPedraDeitada/JogarEmPedraDeitadaValorSuperiorParaCima.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaCima/EmPedraEmPe/JogarEmPedraEmPeDeitadaParaCima.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaCima/EmPedraEmPe/JogarEmPedraEmPeValorInferiorParaCima.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaCima/EmPedraEmPe/JogarEmPedraEmPeValorSuperiorParaCima.js"></script>    
    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaCima/JogarDeitadaParaCima.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaCima/JogarValorInferiorParaCima.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaCima/JogarValorSuperiorParaCima.js"></script>  
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaCima/JogarParaCima.js"></script>  

    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaDireita/EmPedraDeitada/JogarEmPedraDeitadaValorInferiorParaDireita.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaDireita/EmPedraDeitada/JogarEmPedraDeitadaValorSuperiorParaDireita.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaDireita/EmPedraEmPe/JogarEmPedraEmPeDeitadaParaDireita.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaDireita/EmPedraEmPe/JogarEmPedraEmPeValorInferiorParaDireita.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaDireita/EmPedraEmPe/JogarEmPedraEmPeValorSuperiorParaDireita.js"></script>    
    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaDireita/JogarDeitadaParaDireita.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaDireita/JogarValorInferiorParaDireita.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaDireita/JogarValorSuperiorParaDireita.js"></script>  

    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaEsquerda/EmPedraDeitada/JogarEmPedraDeitadaValorInferiorParaEsquerda.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaEsquerda/EmPedraDeitada/JogarEmPedraDeitadaValorSuperiorParaEsquerda.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaEsquerda/EmPedraEmPe/JogarEmPedraEmPeDeitadaParaEsquerda.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaEsquerda/EmPedraEmPe/JogarEmPedraEmPeValorInferiorParaEsquerda.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaEsquerda/EmPedraEmPe/JogarEmPedraEmPeValorSuperiorParaEsquerda.js"></script>    
    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaEsquerda/JogarDeitadaParaEsquerda.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaEsquerda/JogarValorInferiorParaEsquerda.js"></script>    
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaEsquerda/JogarValorSuperiorParaEsquerda.js"></script>   

    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/TentarJogar/TentarJogarParaBaixo.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/TentarJogar/TentarJogarParaCima.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/TentarJogar/TentarJogarParaDireita.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/TentarJogar/TentarJogarParaEsquerda.js"></script>

    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarValorInferior/VirarParaBaixoValorInferior.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarValorInferior/VirarParaCimaValorInferior.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarValorInferior/VirarParaDireitaValorInferior.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarValorInferior/VirarParaEsquerdaValorInferior.js"></script>

    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarValorSuperior/VirarParaBaixoValorSuperior.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarValorSuperior/VirarParaCimaValorSuperior.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarValorSuperior/VirarParaDireitaValorSuperior.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarValorSuperior/VirarParaEsquerdaValorSuperior.js"></script>

    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarParaBaixo.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarParaCima.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarParaEsquerda.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/VirarPedra/VirarParaDireita.js"></script>

    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaBaixoOuParaDireita.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaCimaOuParaEsquerda.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaDireitaOuParaCima.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada/Sprite/JogarParaEsquerdaOuParaBaixo.js"></script>



    <script type="text/javascript" src="/js/Client/Models/Turno.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Pedra.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogador.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogada.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Mesa.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Tela.js"></script>
    <script type="text/javascript" src="/js/Client/Models/Jogo.js"></script>
    
    <script type="text/javascript" src="/js/Client/SocketClient.js"></script>
    <script type="text/javascript" src="/js/Client/main.js"></script>
</body>
</html>